USE [Practico1]
GO

/****** Object:  Table [dbo].[EmployeesTPH]    Script Date: 29/03/2017 15:49:18 ******/
DROP TABLE [dbo].[EmployeesTPH]
GO

/****** Object:  Table [dbo].[EmployeesTPH]    Script Date: 29/03/2017 15:49:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EmployeesTPH](
	[EMP_ID] [int] NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[SALARY] [int] NULL,
	[RATE] [float] NULL,
	[TYPE_EMP] [int] NOT NULL,
 CONSTRAINT [PK_EmployeesTPH] PRIMARY KEY CLUSTERED 
(
	[EMP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


