<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e96fd10b2b64814ab1c3167abafd799" Name="Diagram1">
        <EntityTypeShape EntityType="Practico1Model.EmployeesTPH" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Practico1Model.Employee" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="Practico1Model.PartTimeEmployee" Width="1.75" PointX="4.25" PointY="3.375" />
        <InheritanceConnector EntityType="Practico1Model.PartTimeEmployee" />
        <EntityTypeShape EntityType="Practico1Model.FullTimeEmployee" Width="1.75" PointX="7.875" PointY="3.375" />
        <InheritanceConnector EntityType="Practico1Model.FullTimeEmployee" />
        <AssociationConnector Association="Practico1Model.EmployeeEmployeesTPH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>